{
  "name": "get-twitter-avatars",
  "version": "0.0.3",
  "description": "Downloads twitter avatars",
  "main": "avatars.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/remy/twitter_avatars.git"
  },
  "keywords": [
    "twitter"
  ],
  "author": "Remy Sharp",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://rem.mit-license.org"
    }
  ],
  "bin": {
    "get-twitter-avatars": "./avatars.js"
  },
  "dependencies": {
    "promise": "^6.0.1",
    "request": "^2.20.0",
    "then-fs": "^1.0.6",
    "twitter": "^0.2.13"
  },
  "global": true
}
