{
  "name": "avatars",
  "version": "0.0.1",
  "description": "Downloads twitter avatars",
  "main": "avatars.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/remy/twitter_avatars.git"
  },
  "keywords": [
    "twitter"
  ],
  "author": "Remy Sharp",
  "license": "MIT / http://rem.mit-license.org",
  "dependencies": {
    "request": "~2.20.0"
  }
}
